* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.maintenance-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
    width: 90%;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.maintenance-icon {
    width: 120px;
    height: 120px;
    margin-bottom: 1.5rem;
    animation: spin 10s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

h1 {
    color: #2d3748;
    margin-bottom: 1rem;
    font-size: 2.2rem;
}

.message {
    color: #4a5568;
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 1.6;
}

.progress-container {
    margin: 2rem 0;
}

.progress-bar {
    background: #e2e8f0;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.progress {
    background: linear-gradient(90deg, #667eea, #764ba2);
    height: 100%;
    width: 0%;
    border-radius: 4px;
    animation: progress 2s ease-in-out infinite;
}

@keyframes progress {
    0% { width: 0%; }
    50% { width: 70%; }
    100% { width: 100%; }
}

.eta {
    color: #4a5568;
    font-size: 0.9rem;
}

.contact-info {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e2e8f0;
}

.contact-info p {
    color: #4a5568;
    margin-bottom: 1rem;
}

.contact-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: #764ba2;
    color: white;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.contact-button:hover, .notify-button:hover {
    background: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.system-status {
    margin: 2rem 0;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.status-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.maintenance {
    background: #fed7d7;
    color: #c53030;
}

.status-badge.operational {
    background: #c6f6d5;
    color: #2f855a;
}

.notification-signup {
    margin: 2rem 0;
    text-align: center;
}

.signup-form {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: center;
}

.signup-form input {
    padding: 0.8rem 1.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 25px;
    width: 250px;
    outline: none;
}

.notify-button {
    background: #764ba2;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.social-updates {
    margin: 2rem 0;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
}

.social-link {
    color: #4a5568;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    color: #764ba2;
    transform: translateY(-2px);
}

@media (max-width: 480px) {
    .maintenance-container {
        padding: 1.5rem;
    }

    h1 {
        font-size: 1.8rem;
    }

    .maintenance-icon {
        width: 80px;
        height: 80px;
    }
}